quarkus.datasource.db-kind=mysql
quarkus.datasource.username=maria
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:mysql://db/animal
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.log.sql=true

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=1H
quarkus.http.cors.access-control-allow-credentials=true